#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPage\ referenceNumber\ borrowNumber
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPages()
comment4.params=
comment4.target=void\ printAuthor()
comment5.params=
comment5.target=void\ printTitle()
comment6.params=
comment6.target=void\ printDetails()
comment7.params=refNumber
comment7.target=boolean\ setRefNumber(java.lang.String)
comment8.params=borrowed
comment8.target=void\ setBorrowNumber(int)
comment9.params=
comment9.target=int\ getBorrowed()
numComments=10
