#BlueJ package file
dependency1.from=BookTest
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=385
package.editor.height=333
package.editor.width=277
package.editor.x=875
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.association=BookTest
target1.editor.height=773
target1.editor.width=958
target1.editor.x=1
target1.editor.y=23
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=354
target2.editor.y=23
target2.height=50
target2.name=BookTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=110
