#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplayTest
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=741
package.editor.height=403
package.editor.width=633
package.editor.x=335
package.editor.y=94
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=626
readme.editor.width=875
readme.editor.x=3
readme.editor.y=28
target1.association=ClockDisplayTest
target1.editor.height=745
target1.editor.width=1125
target1.editor.x=11
target1.editor.y=23
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=100
target2.association=NumberDisplayTest
target2.editor.height=773
target2.editor.width=948
target2.editor.x=4
target2.editor.y=23
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=180
target3.editor.height=773
target3.editor.width=960
target3.editor.x=4
target3.editor.y=23
target3.height=50
target3.name=ClockDisplayTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=70
target4.height=50
target4.name=NumberDisplayTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=320
target4.y=150
