#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\n\ Create\ a\ MusicOrganizer\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\n\ Add\ a\ track\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ name\ of\ the\ track\ to\ be\ added.\n
comment10.params=artist
comment10.target=void\ listByArtist(java.lang.String)
comment10.text=\n\ List\ all\ tracks\ by\ the\ given\ artist.\n\ @param\ artist\ The\ artist's\ name.\n
comment11.params=index
comment11.target=void\ removeTrack(int)
comment11.text=\n\ Remove\ a\ track\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ removed.\n
comment12.params=
comment12.target=void\ playFirst()
comment12.text=\n\ Play\ the\ first\ track\ in\ the\ collection,\ if\ there\ is\ one.\n
comment13.params=
comment13.target=void\ stopPlaying()
comment13.text=\n\ Stop\ the\ player.\n
comment14.params=index
comment14.target=boolean\ indexValid(int)
comment14.text=\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\n\ Print\ an\ error\ message\ if\ it\ is\ not.\n\ @param\ index\ The\ index\ to\ be\ checked.\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\n
comment15.params=folderName
comment15.target=void\ readLibrary(java.lang.String)
comment2.params=track
comment2.target=void\ addTrack(Track)
comment2.text=\n\ Add\ a\ track\ to\ the\ collection.\n\ @param\ track\ The\ track\ to\ be\ added.\n
comment3.params=index
comment3.target=void\ playTrack(int)
comment3.text=\n\ Play\ a\ track\ in\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ played.\n
comment4.params=
comment4.target=void\ playRandomTrack()
comment5.params=trackNums
comment5.target=void\ playMultiple(int)
comment6.params=
comment6.target=void\ randomAll()
comment7.params=
comment7.target=int\ getNumberOfTracks()
comment7.text=\n\ Return\ the\ number\ of\ tracks\ in\ the\ collection.\n\ @return\ The\ number\ of\ tracks\ in\ the\ collection.\n
comment8.params=index
comment8.target=void\ listTrack(int)
comment8.text=\n\ List\ a\ track\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ listed.\n
comment9.params=
comment9.target=void\ listAllTracks()
comment9.text=\n\ Show\ a\ list\ of\ all\ the\ tracks\ in\ the\ collection.\n
numComments=16
