#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\n\ Create\ a\ MusicOrganizer\n
comment1.params=filename
comment1.target=void\ addFile(java.lang.String)
comment1.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment2.params=
comment2.target=int\ getNumberOfFiles()
comment2.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment3.params=index
comment3.target=void\ listFile(int)
comment3.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment4.params=
comment4.target=java.lang.String\ listAllFiles()
comment5.params=searchString
comment5.target=java.lang.String\ listMatching(java.lang.String)
comment5.text=\n\ Return\ songs\ that\ contain\ the\ search\ string.\n\ @return\ String\ of\ song\ names\ OR\ null\ if\ no\ match\ is\ found.\n\ \n\ result\ \=\ null;\n\ for\ (all\ items\ in\ the\ list)\n\ \ if\ (item\ has\ string)\n\ \ \ \ \ \ append\ item\ to\ result\n\ return\ result\n
comment6.params=index
comment6.target=void\ removeFile(int)
comment6.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
comment7.params=index
comment7.target=void\ startPlaying(int)
comment7.text=\n\ Start\ playing\ a\ file\ in\ the\ collection.\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\n
comment8.params=
comment8.target=void\ stopPlaying()
comment8.text=\n\ Stop\ the\ player.\n
numComments=9
