#BlueJ package file
dependency1.from=Auction
dependency1.to=Lot
dependency1.type=UsesDependency
dependency2.from=Auction
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=Bid
dependency3.type=UsesDependency
dependency4.from=Lot
dependency4.to=Bid
dependency4.type=UsesDependency
dependency5.from=Bid
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=AuctionTest
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=AuctionTest
dependency7.to=Lot
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=774
package.editor.height=429
package.editor.width=666
package.editor.x=497
package.editor.y=146
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=722
readme.editor.width=842
readme.editor.x=0
readme.editor.y=22
target1.editor.height=705
target1.editor.width=876
target1.editor.x=26
target1.editor.y=42
target1.height=60
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=210
target2.association=AuctionTest
target2.editor.height=720
target2.editor.width=886
target2.editor.x=465
target2.editor.y=44
target2.height=60
target2.name=Auction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=96
target3.height=50
target3.name=AuctionTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=50
target4.editor.height=706
target4.editor.width=926
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=Bid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=460
target4.y=140
target5.editor.height=711
target5.editor.width=847
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=340
target5.y=320
